is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema_1_.NET
build_property.RootNamespace = Tema_1_.NET
build_property.ProjectDir = E:\SCOALA\FACULTATE\ANUL 3\Sem II\DAWM\Tema-1-.NET\Tema 1 .NET\Tema 1 .NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SCOALA\FACULTATE\ANUL 3\Sem II\DAWM\Tema-1-.NET\Tema 1 .NET\Tema 1 .NET
build_property._RazorSourceGeneratorDebug = 
